{
  "development": {
    "username": "user",
    "password": "example",
    "database": "database",
    "host": "127.0.0.1",
    "port" : "15432",
    "dialect": "postgres"
  },
  "test": {
    "username": "user",
    "password": "example",
    "database": "database",
    "host": "127.0.0.1",
    "port" : "15432",
    "dialect": "postgres"
  },
  "production": {
    "username": "user",
    "password": "example",
    "database": "database",
    "host": "127.0.0.1",
    "port" : "15432",
    "dialect": "postgres"
  }
}
